:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-h: hsla(0, 0%, 100%, 0.6);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  img {
    max-width: 100%;
  }
  
  ul {
    list-style-type: none;
  }
  
  body {
    font-family: "Inter", sans-serif;
    background-color: var(--very-dark-blue);
  }
  
  p {
    font-size: 15px;
    line-height: 1.6;
  }
  
  .container {
    background-color: var(--dark-desaturated-blue);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .container .picture {
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
  }
  
  .container .picture .overlay {
    background-color: hsla(277, 60%, 40%, 0.7);
    height: 400px;
    border-radius: 10px 10px 0 0;
  }
  
  .container .card h1 {
    margin: 30px 0 20px;
    padding: 0 20px;
    line-height: 1.3;
    font-family: "Lexend Deca", sans-serif;
    color: hsl(0, 0%, 100%);
  }
  
  .container .card h1 span {
    color: hsl(277, 64%, 61%);
  }
  
  .container .card p {
    padding: 0 20px;
    margin-bottom: 30px;
    color: var(--slightly-transparent-white-p)
  }
  .container .card ul li {
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--slightly-transparent-white-h);
    letter-spacing: 1px;
    font-size: small;
  }
  
  .container .card ul li span {
    display: block;
    font-size: 1.2rem;
    text-transform: lowercase;
    font-weight: 700;
    font-size: 24px;
    font-family: "inter";
    color: hsl(0, 0%, 100%);
    margin-bottom: 5px;
    
  }
  
  .attribution {
    font-size: 11px;
    text-align: center;
    color: var(--white);
    padding-bottom: 20px;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  
  @media (min-width: 768px) {
    .container {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      padding: 0;
      text-align: left;
            
    }
    br{
        display: none;
    }
    .container .picture {
      background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
      min-width: 50%;
      border-radius: 0 0.625rem  0.625rem 0;
     }
   
   
    .container .picture .overlay {
      background-color: hsla(277, 46%, 50%, 0.671);
      height: 400px;
      border-radius: 0 0.625rem  0.625rem 0;
      
    }
    .card{
        margin-left: 20px;
     }

     .card p{
        margin-top: 30px;
        
     }
    .container .card ul {
        padding-left: 20px;
        display: flex;
        
        padding-right: 20px;
        padding-left: 30px;
        margin-bottom: 20px;
      }
    .container .card ul li {
      margin-right: 30px;
      font-size: 10px;
      
    }

    
  
    .container .card ul li span {
      display: block;
      text-transform: lowercase;
      font-weight: 700;
      font-family: "inter", sans-serif;
      font-size: 20px;
      margin-bottom: 3px;
    }
  
  
  @media (min-width: 992px) {
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
  
    .container .card:nth-child(2) {
      padding: 0 30px;
    }
  
    .container .card p {
      margin-bottom: 50px;
      
    }
}
  }
